<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" width="52" x="218" y="31"/>
      <rect fill="none" height="12" stroke="#000000" width="52" x="218" y="58"/>
      <rect fill="#9e9e9e" height="12" stroke="none" width="52" x="218" y="58"/>
      <circ-anchor facing="east" x="210" y="50"/>
      <circ-port dir="in" pin="340,200" x="210" y="50"/>
      <circ-port dir="in" pin="500,880" x="210" y="60"/>
      <circ-port dir="out" pin="740,880" x="270" y="40"/>
    </appear>
    <comp lib="0" loc="(1060,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Tunnel">
      <a name="label" val="allBits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Tunnel">
      <a name="label" val="IM"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Tunnel">
      <a name="label" val="CP"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1080,190)" name="Tunnel">
      <a name="label" val="compute"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Tunnel">
      <a name="label" val="Cond"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="allBits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cpins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="REG4"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ldins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Clock"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cond"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IM"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cond"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CP"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="compute"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(500,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CP"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="label" val="cpins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Tunnel">
      <a name="label" val="REG4"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="label" val="allBits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="compute"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Tunnel">
      <a name="label" val="allBits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(400,250)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate"/>
    <comp lib="1" loc="(530,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,880)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,880)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,580)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1050,210)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(420,460)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(630,460)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 c4
</a>
    </comp>
    <comp lib="8" loc="(455,430)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(590,435)" name="Text">
      <a name="text" val="CP"/>
    </comp>
    <comp loc="(330,260)" name="COND"/>
    <comp loc="(640,580)" name="register_but_better">
      <a name="label" val="REG0"/>
    </comp>
    <comp loc="(640,630)" name="register_but_better">
      <a name="label" val="REG2"/>
    </comp>
    <comp loc="(640,680)" name="register_but_better">
      <a name="label" val="REG3"/>
    </comp>
    <comp loc="(640,730)" name="register_but_better">
      <a name="label" val="RE4G"/>
    </comp>
    <comp loc="(640,780)" name="register_but_better">
      <a name="label" val="REG5"/>
    </comp>
    <comp loc="(640,830)" name="register_but_better">
      <a name="label" val="REG6"/>
    </comp>
    <comp loc="(840,630)" name="ALU"/>
    <wire from="(1020,220)" to="(1020,240)"/>
    <wire from="(1020,220)" to="(1050,220)"/>
    <wire from="(1050,210)" to="(1050,220)"/>
    <wire from="(1070,170)" to="(1080,170)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,530)" to="(370,850)"/>
    <wire from="(370,530)" to="(600,530)"/>
    <wire from="(370,850)" to="(580,850)"/>
    <wire from="(390,520)" to="(390,800)"/>
    <wire from="(390,520)" to="(590,520)"/>
    <wire from="(390,800)" to="(580,800)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,270)" to="(400,410)"/>
    <wire from="(400,410)" to="(650,410)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,600)" to="(500,600)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,510)" to="(410,750)"/>
    <wire from="(410,510)" to="(580,510)"/>
    <wire from="(410,750)" to="(580,750)"/>
    <wire from="(420,480)" to="(420,580)"/>
    <wire from="(420,580)" to="(500,580)"/>
    <wire from="(430,480)" to="(430,640)"/>
    <wire from="(430,640)" to="(580,640)"/>
    <wire from="(440,480)" to="(440,690)"/>
    <wire from="(440,690)" to="(580,690)"/>
    <wire from="(440,720)" to="(500,720)"/>
    <wire from="(450,480)" to="(450,740)"/>
    <wire from="(450,740)" to="(500,740)"/>
    <wire from="(460,480)" to="(460,790)"/>
    <wire from="(460,790)" to="(580,790)"/>
    <wire from="(470,480)" to="(470,840)"/>
    <wire from="(470,840)" to="(580,840)"/>
    <wire from="(480,480)" to="(480,860)"/>
    <wire from="(480,860)" to="(520,860)"/>
    <wire from="(500,880)" to="(510,880)"/>
    <wire from="(520,860)" to="(520,870)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(530,730)" to="(530,740)"/>
    <wire from="(530,740)" to="(580,740)"/>
    <wire from="(530,880)" to="(540,880)"/>
    <wire from="(540,580)" to="(540,630)"/>
    <wire from="(540,580)" to="(580,580)"/>
    <wire from="(540,630)" to="(540,680)"/>
    <wire from="(540,630)" to="(580,630)"/>
    <wire from="(540,680)" to="(540,730)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(540,730)" to="(540,780)"/>
    <wire from="(540,730)" to="(580,730)"/>
    <wire from="(540,780)" to="(540,830)"/>
    <wire from="(540,780)" to="(580,780)"/>
    <wire from="(540,830)" to="(540,880)"/>
    <wire from="(540,830)" to="(580,830)"/>
    <wire from="(540,880)" to="(680,880)"/>
    <wire from="(550,480)" to="(550,600)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(560,480)" to="(560,650)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(570,480)" to="(570,700)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(600,480)" to="(600,530)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(610,480)" to="(610,530)"/>
    <wire from="(610,530)" to="(710,530)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(640,580)" to="(680,580)"/>
    <wire from="(640,590)" to="(720,590)"/>
    <wire from="(640,630)" to="(680,630)"/>
    <wire from="(640,640)" to="(740,640)"/>
    <wire from="(640,680)" to="(680,680)"/>
    <wire from="(640,690)" to="(730,690)"/>
    <wire from="(640,730)" to="(680,730)"/>
    <wire from="(640,740)" to="(730,740)"/>
    <wire from="(640,780)" to="(680,780)"/>
    <wire from="(640,830)" to="(680,830)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(650,430)" to="(720,430)"/>
    <wire from="(680,580)" to="(680,630)"/>
    <wire from="(680,580)" to="(790,580)"/>
    <wire from="(680,630)" to="(680,680)"/>
    <wire from="(680,680)" to="(680,730)"/>
    <wire from="(680,730)" to="(680,780)"/>
    <wire from="(680,780)" to="(680,830)"/>
    <wire from="(680,830)" to="(680,880)"/>
    <wire from="(680,880)" to="(700,880)"/>
    <wire from="(710,530)" to="(710,870)"/>
    <wire from="(720,430)" to="(720,590)"/>
    <wire from="(720,880)" to="(740,880)"/>
    <wire from="(730,480)" to="(730,630)"/>
    <wire from="(730,480)" to="(780,480)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(730,650)" to="(730,690)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(810,580)" to="(840,580)"/>
    <wire from="(840,580)" to="(840,630)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,60)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,60)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,60)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,60)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1150,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1320,290)" name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1340,300)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1010,70)" name="Comparator"/>
    <comp lib="3" loc="(1120,70)" name="Comparator"/>
    <comp lib="3" loc="(1200,70)" name="Comparator"/>
    <comp lib="3" loc="(1290,70)" name="Comparator"/>
    <comp lib="3" loc="(1380,70)" name="Comparator"/>
    <comp lib="3" loc="(740,180)" name="Adder"/>
    <comp lib="3" loc="(740,240)" name="Subtractor"/>
    <comp lib="3" loc="(740,410)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp lib="3" loc="(800,70)" name="Comparator"/>
    <comp lib="3" loc="(910,70)" name="Comparator"/>
    <wire from="(1010,70)" to="(1040,70)"/>
    <wire from="(1020,290)" to="(1150,290)"/>
    <wire from="(1020,310)" to="(1020,410)"/>
    <wire from="(1030,300)" to="(1120,300)"/>
    <wire from="(1040,70)" to="(1040,230)"/>
    <wire from="(1060,130)" to="(1150,130)"/>
    <wire from="(1060,80)" to="(1060,130)"/>
    <wire from="(1060,80)" to="(1080,80)"/>
    <wire from="(1070,60)" to="(1080,60)"/>
    <wire from="(1120,70)" to="(1120,80)"/>
    <wire from="(1120,80)" to="(1120,300)"/>
    <wire from="(1150,130)" to="(1240,130)"/>
    <wire from="(1150,290)" to="(1250,290)"/>
    <wire from="(1150,310)" to="(1150,350)"/>
    <wire from="(1150,350)" to="(1150,470)"/>
    <wire from="(1150,350)" to="(1250,350)"/>
    <wire from="(1150,60)" to="(1160,60)"/>
    <wire from="(1150,80)" to="(1150,130)"/>
    <wire from="(1150,80)" to="(1160,80)"/>
    <wire from="(1160,300)" to="(1210,300)"/>
    <wire from="(1200,70)" to="(1210,70)"/>
    <wire from="(1210,70)" to="(1210,300)"/>
    <wire from="(1240,130)" to="(1330,130)"/>
    <wire from="(1240,60)" to="(1250,60)"/>
    <wire from="(1240,80)" to="(1240,130)"/>
    <wire from="(1240,80)" to="(1250,80)"/>
    <wire from="(1250,290)" to="(1290,290)"/>
    <wire from="(1250,310)" to="(1250,350)"/>
    <wire from="(1260,300)" to="(1280,300)"/>
    <wire from="(1280,270)" to="(1280,300)"/>
    <wire from="(1280,270)" to="(1300,270)"/>
    <wire from="(1290,70)" to="(1300,70)"/>
    <wire from="(1300,270)" to="(1300,280)"/>
    <wire from="(1300,70)" to="(1300,270)"/>
    <wire from="(1320,290)" to="(1340,290)"/>
    <wire from="(1330,130)" to="(1450,130)"/>
    <wire from="(1330,60)" to="(1340,60)"/>
    <wire from="(1330,80)" to="(1330,130)"/>
    <wire from="(1330,80)" to="(1340,80)"/>
    <wire from="(1340,290)" to="(1340,300)"/>
    <wire from="(1340,290)" to="(1530,290)"/>
    <wire from="(1340,320)" to="(1340,540)"/>
    <wire from="(1350,310)" to="(1380,310)"/>
    <wire from="(1380,70)" to="(1380,80)"/>
    <wire from="(1380,80)" to="(1380,310)"/>
    <wire from="(1450,120)" to="(1450,130)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(640,190)" to="(700,190)"/>
    <wire from="(640,250)" to="(640,340)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(640,340)" to="(640,420)"/>
    <wire from="(640,340)" to="(690,340)"/>
    <wire from="(640,420)" to="(640,490)"/>
    <wire from="(640,420)" to="(700,420)"/>
    <wire from="(640,490)" to="(640,560)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(640,560)" to="(640,730)"/>
    <wire from="(640,560)" to="(690,560)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(670,170)" to="(670,230)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(670,230)" to="(670,300)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(670,300)" to="(670,400)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(670,400)" to="(670,450)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(670,450)" to="(670,520)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(670,520)" to="(670,730)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(740,130)" to="(860,130)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(740,320)" to="(920,320)"/>
    <wire from="(740,410)" to="(1020,410)"/>
    <wire from="(740,470)" to="(1150,470)"/>
    <wire from="(740,80)" to="(740,130)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(750,540)" to="(1340,540)"/>
    <wire from="(750,60)" to="(760,60)"/>
    <wire from="(760,170)" to="(810,170)"/>
    <wire from="(760,230)" to="(1040,230)"/>
    <wire from="(770,180)" to="(770,240)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(770,290)" to="(970,290)"/>
    <wire from="(800,70)" to="(810,70)"/>
    <wire from="(810,70)" to="(810,170)"/>
    <wire from="(850,60)" to="(870,60)"/>
    <wire from="(860,130)" to="(960,130)"/>
    <wire from="(860,80)" to="(860,130)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(910,70)" to="(930,70)"/>
    <wire from="(930,70)" to="(930,310)"/>
    <wire from="(940,320)" to="(970,320)"/>
    <wire from="(960,130)" to="(1060,130)"/>
    <wire from="(960,60)" to="(970,60)"/>
    <wire from="(960,80)" to="(960,130)"/>
    <wire from="(960,80)" to="(970,80)"/>
    <wire from="(970,290)" to="(1020,290)"/>
    <wire from="(970,290)" to="(970,320)"/>
  </circuit>
  <circuit name="register_but_better">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_but_better"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="58" x="212" y="34"/>
      <rect fill="#969696" height="9" stroke="#000000" width="58" x="212" y="65"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="241" y="69">Register</text>
      <visible-register height="10" path="/Register(720,640)" stroke-width="0" width="13" x="233" y="27"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="223" y="40">Rinp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="223" y="50">Load</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="232" y="59">EnableOut</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="257" y="40">Out</text>
      <circ-anchor facing="east" x="270" y="40"/>
      <circ-port dir="in" pin="720,670" x="210" y="40"/>
      <circ-port dir="in" pin="720,710" x="210" y="50"/>
      <circ-port dir="in" pin="790,660" x="210" y="60"/>
      <circ-port dir="out" pin="800,670" x="270" y="40"/>
      <circ-port dir="out" pin="800,690" x="270" y="50"/>
    </appear>
    <comp lib="0" loc="(720,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rinp"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Constant"/>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="EnableOut"/>
    </comp>
    <comp lib="0" loc="(800,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,670)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(720,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(780,670)" to="(780,690)"/>
    <wire from="(780,690)" to="(800,690)"/>
  </circuit>
  <circuit name="COND">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="COND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="50"/>
      <rect fill="#7a7a7a" height="11" stroke="#000000" width="40" x="50" y="79"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="84">conditional</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="60">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="60">Cond</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="59" y="70">Valin</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="470,350" x="50" y="70"/>
      <circ-port dir="in" pin="570,200" x="50" y="60"/>
      <circ-port dir="out" pin="1030,360" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(1030,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Vinp"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="never"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="never"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="1" loc="(1010,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="NOT Gate"/>
    <comp lib="1" loc="(850,340)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,360)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(660,240)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(530,360)" name="Comparator"/>
    <wire from="(1010,360)" to="(1030,360)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(540,270)" to="(540,350)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(550,180)" to="(820,180)"/>
    <wire from="(550,270)" to="(550,360)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(550,390)" to="(720,390)"/>
    <wire from="(550,440)" to="(610,440)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(580,270)" to="(720,270)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,300)" to="(730,300)"/>
    <wire from="(590,320)" to="(690,320)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(590,340)" to="(780,340)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(640,430)" to="(750,430)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(670,260)" to="(670,350)"/>
    <wire from="(680,260)" to="(680,370)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(690,260)" to="(690,320)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(700,280)" to="(930,280)"/>
    <wire from="(710,260)" to="(710,310)"/>
    <wire from="(710,310)" to="(840,310)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(740,320)" to="(890,320)"/>
    <wire from="(750,360)" to="(820,360)"/>
    <wire from="(750,380)" to="(750,430)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(820,180)" to="(820,360)"/>
    <wire from="(820,360)" to="(880,360)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(890,320)" to="(890,360)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(910,310)" to="(910,320)"/>
    <wire from="(930,280)" to="(930,320)"/>
    <wire from="(930,280)" to="(970,280)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(940,370)" to="(980,370)"/>
    <wire from="(970,280)" to="(970,350)"/>
    <wire from="(970,350)" to="(980,350)"/>
  </circuit>
</project>
